{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.5.1",
    "@react-navigation/core": "^3.5.0",
    "axios": "^0.19.0",
    "expo": "^34.0.0",
    "expo-av": "^6.0.0",
    "expo-constants": "^6.0.0",
    "expo-document-picker": "^6.0.0",
    "expo-image-manipulator": "^6.0.0",
    "expo-image-picker": "^6.0.0",
    "expo-permissions": "^6.0.0",
    "expo-video-player": "^1.5.0",
    "js-sha256": "^0.9.0",
    "moment": "2.24.0",
    "navigationbar-react-native": "0.0.5",
    "react": "16.8.3",
    "react-dom": "^16.8.6",
    "react-native": "https://github.com/expo/react-native/archive/sdk-34.0.0.tar.gz",
    "react-native-action-button": "^2.8.5",
    "react-native-af-video-player": "^0.2.1",
    "react-native-autocomplete-input": "^4.1.0",
    "react-native-chart-kit": "^3.0.1",
    "react-native-datepicker": "^1.7.2",
    "react-native-drawer": "^2.5.1",
    "react-native-easy-toast": "^1.2.0",
    "react-native-firebase": "^5.5.5",
    "react-native-gesture-handler": "^1.3.0",
    "react-native-image-view": "^2.1.5",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-material-textfield": "^0.12.0",
    "react-native-modal": "11.0.2",
    "react-native-raw-bottom-sheet": "^2.0.2",
    "react-native-reanimated": "^1.1.0",
    "react-native-scalable-image": "^0.5.1",
    "react-native-sectioned-multi-select": "^0.7.0",
    "react-native-svg": "^9.4.0",
    "react-native-svg-animated-linear-gradient": "^0.3.2",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "^0.11.4",
    "react-native-whc-loading": "^1.0.3",
    "react-navigation": "git+https://github.com/react-community/react-navigation.git",
    "react-navigation-animated-switch": "^0.3.2",
    "react-navigation-drawer": "^2.1.0",
    "react-navigation-stack": "^1.5.3",
    "react-navigation-tabs": "^2.4.0",
    "react-navigation-transitions": "^1.0.12",
    "reanimated-bottom-sheet": "^1.0.0-alpha.13",
    "firebase": "6.5.0"
  },
  "devDependencies": {
    "@types/react": "^16.8.19",
    "@types/react-native": "^0.57.60",
    "babel-preset-expo": "^5.1.1",
    "typescript": "^3.4.5"
  },
  "private": true
}
